<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone13ProMax1VM" type="com.testfaileds.app.modules.iphone13promax1.data.viewmodel.Iphone13ProMax1VM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageGroup13"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_107pxh"
            android:layout_marginStart="@dimen/_83pxh"
            android:layout_width="match_parent"
            android:scaleType="fitXY" android:src="@drawable/img_group13"/>
    </ScrollView>
</layout>
